#BlueJ package file
dependency1.from=Island
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=ResortUI
dependency10.to=FIRE
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=FIRE
dependency11.type=UsesDependency
dependency2.from=Ferry
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=Ferry
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=Resort
dependency4.type=UsesDependency
dependency5.from=PassTester
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Resort
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Pass
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Island
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Ferry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1012
package.editor.height=589
package.editor.width=914
package.editor.x=40
package.editor.y=20
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1090
target1.editor.x=303
target1.editor.y=85
target1.height=50
target1.name=Ferry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=240
target2.editor.height=831
target2.editor.width=1035
target2.editor.x=502
target2.editor.y=44
target2.height=50
target2.name=ResortUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=303
target3.editor.y=85
target3.height=50
target3.name=PassTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=290
target4.editor.height=700
target4.editor.width=1169
target4.editor.x=138
target4.editor.y=39
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=236
target5.editor.y=63
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=80
target6.editor.height=700
target6.editor.width=1023
target6.editor.x=349
target6.editor.y=203
target6.height=50
target6.name=Pass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=46
target7.height=50
target7.name=FIRE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=311
target8.editor.y=35
target8.height=50
target8.name=Teamwork
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=1194
target9.editor.x=223
target9.editor.y=126
target9.height=50
target9.name=Island
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=340
