#BlueJ package file
dependency1.from=FurnitureStoreUI
dependency1.to=FURNITUREInterface
dependency1.type=UsesDependency
dependency10.from=FurnitureStore
dependency10.to=Purchaser
dependency10.type=UsesDependency
dependency11.from=FurnitureStore
dependency11.to=FurnitureCategory
dependency11.type=UsesDependency
dependency12.from=FurnitureBase
dependency12.to=Purchaser
dependency12.type=UsesDependency
dependency2.from=FurnitureStoreUI
dependency2.to=FurnitureStore
dependency2.type=UsesDependency
dependency3.from=FurnitureCategory
dependency3.to=Purchaser
dependency3.type=UsesDependency
dependency4.from=FurnitureCategory
dependency4.to=FurnitureType
dependency4.type=UsesDependency
dependency5.from=FurnitureBaseTester
dependency5.to=FurnitureBase
dependency5.type=UsesDependency
dependency6.from=FURNITUREInterface
dependency6.to=FurnitureBase
dependency6.type=UsesDependency
dependency7.from=FURNITUREInterface
dependency7.to=Purchaser
dependency7.type=UsesDependency
dependency8.from=FURNITUREInterface
dependency8.to=FurnitureCategory
dependency8.type=UsesDependency
dependency9.from=FurnitureStore
dependency9.to=FurnitureBase
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=67
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8970427163198248
package.editor.height=649
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=700
target10.height=70
target10.name=Purchaser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=20
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1180
target11.y=180
target12.height=70
target12.name=OfficeFurniture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=260
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1170
target3.y=80
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=400
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1180
target5.y=550
target6.height=70
target6.name=FURNITUREInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=520
target6.y=350
target7.height=70
target7.name=FurnitureType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=220
target8.height=70
target8.name=FurnitureStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=650
target9.height=70
target9.name=FurnitureBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=480
target9.y=530
