#BlueJ package file
dependency1.from=FurnitureCategory
dependency1.to=Purchaser
dependency1.type=UsesDependency
dependency10.from=FurnitureBaseTester
dependency10.to=FurnitureBase
dependency10.type=UsesDependency
dependency11.from=FurnitureBaseTester
dependency11.to=OfficeFurniture
dependency11.type=UsesDependency
dependency12.from=FurnitureBaseTester
dependency12.to=KidsSet
dependency12.type=UsesDependency
dependency13.from=FurnitureBaseTester
dependency13.to=Purchaser
dependency13.type=UsesDependency
dependency14.from=FURNITUREInterface
dependency14.to=FurnitureBase
dependency14.type=UsesDependency
dependency15.from=FURNITUREInterface
dependency15.to=Purchaser
dependency15.type=UsesDependency
dependency16.from=FURNITUREInterface
dependency16.to=FurnitureCategory
dependency16.type=UsesDependency
dependency17.from=FurnitureStore
dependency17.to=FurnitureBase
dependency17.type=UsesDependency
dependency18.from=FurnitureStore
dependency18.to=Purchaser
dependency18.type=UsesDependency
dependency19.from=FurnitureStore
dependency19.to=FurnitureCategory
dependency19.type=UsesDependency
dependency2.from=FurnitureCategory
dependency2.to=FurnitureType
dependency2.type=UsesDependency
dependency20.from=FurnitureBase
dependency20.to=Purchaser
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=FurnitureBase
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=FURNITUREInterface
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=FurnitureStore
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=Purchaser
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=FurnitureCategory
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=OfficeFurniture
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=KidsSet
dependency27.type=UsesDependency
dependency3.from=FurnitureStoreUI
dependency3.to=FURNITUREInterface
dependency3.type=UsesDependency
dependency4.from=FurnitureStoreUI
dependency4.to=FurnitureStore
dependency4.type=UsesDependency
dependency5.from=FurnitureStoreUI
dependency5.to=FurnitureBase
dependency5.type=UsesDependency
dependency6.from=FurnitureStoreUI
dependency6.to=KidsSet
dependency6.type=UsesDependency
dependency7.from=FurnitureStoreUI
dependency7.to=OfficeFurniture
dependency7.type=UsesDependency
dependency8.from=FurnitureStoreUI
dependency8.to=Purchaser
dependency8.type=UsesDependency
dependency9.from=FurnitureStoreUI
dependency9.to=FurnitureCategory
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8459915611814346
package.editor.height=795
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=700
target10.height=70
target10.name=Purchaser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=20
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=970
target11.y=70
target12.height=70
target12.name=OfficeFurniture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=260
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1170
target3.y=80
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=400
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1070
target5.y=620
target6.height=70
target6.name=FURNITUREInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=570
target6.y=340
target7.height=70
target7.name=FurnitureType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=220
target8.height=70
target8.name=FurnitureStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=680
target9.height=70
target9.name=FurnitureBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=480
target9.y=530
