#BlueJ package file
dependency1.from=FurnitureStoreUI
dependency1.to=FURNITUREInterface
dependency1.type=UsesDependency
dependency2.from=FurnitureStoreUI
dependency2.to=FurnitureStore
dependency2.type=UsesDependency
dependency3.from=FurnitureStore
dependency3.to=Purchaser
dependency3.type=UsesDependency
dependency4.from=FurnitureStore
dependency4.to=FurnitureCategory
dependency4.type=UsesDependency
dependency5.from=FURNITUREInterface
dependency5.to=Purchaser
dependency5.type=UsesDependency
dependency6.from=FURNITUREInterface
dependency6.to=FurnitureCategory
dependency6.type=UsesDependency
dependency7.from=FurnitureBase
dependency7.to=Purchaser
dependency7.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.7847533632286996
package.editor.height=505
package.editor.width=988
package.editor.x=299
package.editor.y=262
package.frame.height=769
package.frame.width=1131
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=700
target10.height=70
target10.name=FURNITUREInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=520
target10.y=350
target11.height=70
target11.name=OfficeFurniture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=260
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1170
target3.y=80
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=400
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1180
target5.y=550
target6.height=70
target6.name=FurnitureStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=650
target7.height=70
target7.name=FurnitureBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=480
target7.y=530
target8.height=70
target8.name=Purchaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=20
target9.height=50
target9.name=Teamwork
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1180
target9.y=180
