#BlueJ class context
comment0.target=FurnitureStore
comment0.text=This\ class\ implements\ the\ FIRE\ FURNITUREInterface\ interface\r\n
comment1.params=storeName\ location
comment1.target=FurnitureStore(java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=FurnitureBase\ retrieveFurniture(int)
comment11.params=id
comment11.target=Purchaser\ retrievePurchaser(int)
comment12.params=id
comment12.target=FurnitureCategory\ retrieveCategory(int)
comment2.params=furniture
comment2.target=void\ addFurniture(FurnitureBase)
comment3.params=purchaser
comment3.target=void\ addPurchaser(Purchaser)
comment4.params=category
comment4.target=void\ addCategory(FurnitureCategory)
comment5.params=id
comment5.target=FurnitureBase\ getFurnitureByID(int)
comment6.params=id
comment6.target=Purchaser\ getPurchaserByID(int)
comment7.params=id
comment7.target=FurnitureCategory\ getCategoryByID(int)
comment8.params=
comment8.target=void\ loadFurnitureAndSuppliers()
comment9.params=
comment9.target=void\ loadOrders()
numComments=13
