#BlueJ class context
comment0.target=FurnitureBase
comment1.params=id\ category\ count\ price\ date\ description
comment1.target=FurnitureBase(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ displayDetails()
comment12.params=
comment12.target=double\ calculateDiscount()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getFurnitureCategory()
comment4.params=
comment4.target=java.lang.String\ getFurnitureDescription()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=Purchaser\ getPurchaser()
comment7.params=category
comment7.target=void\ setFurnitureCategory(java.lang.String)
comment8.params=buyer
comment8.target=void\ associatePurchaser(Purchaser)
comment9.params=
comment9.target=java.lang.String\ showAllFurnitureDetails()
numComments=13
