#BlueJ class context
comment0.target=FurnitureBase
comment1.params=
comment1.target=FurnitureBase()
comment1.text=\r\n\ Default\ constructor\ for\ the\ FurnitureBase\ class.\r\n
comment10.params=procurementDate
comment10.target=void\ setProcurementDate(java.lang.String)
comment10.text=\r\n\ Sets\ the\ procurement\ date\ of\ the\ furniture.\r\n\r\n\ @param\ procurementDate\ the\ procurement\ date\ to\ set\ for\ the\ furniture\r\n
comment11.params=
comment11.target=java.lang.String\ showAllFurnitureDetails()
comment11.text=\r\n\ Generates\ a\ string\ containing\ details\ of\ all\ furniture\ items\ in\ the\ inventory.\r\n\r\n\ @return\ a\ formatted\ string\ with\ all\ furniture\ items\ and\ their\ comprehensive\ details\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Generates\ a\ detailed\ string\ representation\ of\ the\ FurnitureBase\ object.\r\n\r\n\ @return\ a\ String\ representation\ of\ an\ object\ of\ FurnitureBase\r\n
comment13.params=
comment13.target=void\ displayDetails()
comment13.text=\r\n\ Displays\ procurement\ date\ as\ well\ as\ detailed\ information\ about\ the\ furniture.\r\n
comment14.params=
comment14.target=double\ calculateDiscount()
comment14.text=\r\n\ Abstract\ method\ to\ calculate\ the\ discount\ for\ a\ furniture\ item.\r\n\r\n\ @return\ the\ calculated\ discount\ for\ the\ furniture\ item\r\n
comment2.params=id\ category\ description\ count\ price
comment2.target=FurnitureBase(int,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Parameterised\ Constructer\ creates\ FurnitureBase\ object\ with\ specified\ attributes.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ furniture\r\n\ @param\ category\ the\ category\ of\ the\ furniture\r\n\ @param\ description\ the\ description\ of\ the\ furniture\r\n\ @param\ count\ the\ count\ of\ furniture\ items\r\n\ @param\ price\ the\ price\ of\ the\ furniture\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Retrieves\ the\ ID\ of\ the\ furniture.\r\n\r\n\ @return\ the\ ID\ of\ the\ furniture\r\n
comment4.params=
comment4.target=java.lang.String\ getFurnitureCategory()
comment4.text=\r\n\ Reads\ the\ category\ of\ furniture\r\n\r\n\ @return\ the\ category\ of\ the\ furniture\r\n
comment5.params=
comment5.target=java.lang.String\ getFurnitureDescription()
comment5.text=\r\n\ Retrieves\ the\ description\ of\ the\ furniture.\r\n\r\n\ @return\ a\ formatted\ string\ representing\ the\ furniture\ description\r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\r\n\ Retrieves\ the\ price\ of\ the\ furniture.\r\n\r\n\ @return\ the\ price\ of\ the\ furniture\r\n
comment7.params=
comment7.target=java.lang.String\ getPurchaserName()
comment7.text=\r\n\ Retrieves\ the\ name\ of\ the\ associated\ purchaser\ of\ the\ furniture.\r\n\r\n\ @return\ the\ name\ of\ the\ associated\ purchaser\r\n
comment8.params=category
comment8.target=void\ setFurnitureCategory(java.lang.String)
comment8.text=\r\n\ Determines/Sets\ the\ furniture\ category\r\n\r\n\ @param\ category\ the\ category\ to\ set\ for\ the\ furniture\r\n
comment9.params=buyer
comment9.target=void\ associatePurchaser(Purchaser)
comment9.text=\r\n\ \ Binds\ a\ buyer\ to\ a\ specific\ furniture\ unit.\r\n\r\n\ @param\ buyer\ the\ purchaser\ to\ be\ associated\ with\ the\ furniture\r\n
numComments=15
