#BlueJ class context
comment0.target=FurnitureStoreUI
comment0.text=\r\n\ Provides\ a\ command\ line\ user\ interface\ to\ facilitate\ the\ operations\ related\ to\ furniture\ management,\r\n\ purchases,\ and\ categorization\r\n
comment1.params=
comment1.target=void\ runUI()
comment1.text=\r\n\ Executes\ the\ furniture\ store\ user\ interface,\ prompting\ the\ user\ to\ choose\ actions.\r\n\ Processes\ user\ input\ and\ executes\ the\ corresponding\ action\ until\ the\ user\ chooses\ to\ quit.\r\n
comment2.params=
comment2.target=int\ getOption()
comment2.text=\r\n\ Prompts\ the\ user\ with\ a\ menu\ of\ options\ related\ to\ furniture\ management\ and\ information\ viewing.\r\n\ Reads\ the\ user's\ choice\ from\ the\ console\ input\ and\ returns\ the\ selected\ option.\r\n\r\n\ @return\ the\ user's\ chosen\ option\ as\ an\ integer\r\n
comment3.params=
comment3.target=void\ addFurniture()
comment3.text=\r\n\ Captures\ user\ input\ to\ add\ furniture\ items\ to\ the\ furniture\ store\ based\ on\ user-provided\ details.\r\n
comment4.params=
comment4.target=void\ addPurchaser()
comment4.text=\r\n\ Captures\ user\ input\ to\ add\ a\ purchaser\ to\ the\ furniture\ store\ based\ on\ user-provided\ details.\r\n
comment5.params=
comment5.target=void\ addCategory()
comment5.text=\r\n\ Captures\ user\ input\ to\ add\ a\ furniture\ category\ to\ the\ furniture\ store\ based\ on\ user-provided\ details.\r\n
comment6.params=
comment6.target=void\ viewFurniture()
comment6.text=\r\n\ Displays\ details\ of\ a\ specific\ furniture\ item\ in\ the\ furniture\ store\ based\ on\ the\ provided\ Furniture\ ID.\r\n
comment7.params=
comment7.target=void\ viewPurchaser()
comment7.text=\r\n\ Displays\ details\ of\ a\ specific\ purchaser\ in\ the\ furniture\ store\ based\ on\ the\ provided\ Purchaser\ ID.\r\n
comment8.params=
comment8.target=void\ viewCategory()
comment8.text=\r\n\ Displays\ details\ of\ a\ specific\ furniture\ category\ in\ the\ furniture\ store\ based\ on\ the\ provided\ Category\ ID.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ The\ main\ entry\ point\ of\ the\ Furniture\ Store\ application.\r\n\ It\ creates\ an\ instance\ of\ FurnitureStoreUI\ and\ starts\ the\ UI\ by\ invoking\ the\ runUI()\ method.\r\n
numComments=10
