#BlueJ class context
comment0.target=FurnitureBase
comment1.params=id\ category\ count\ price\ date\ description
comment1.target=FurnitureBase(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calculateDiscount()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getFurnitureCategory()
comment4.params=
comment4.target=java.lang.String\ getFurnitureDescription()
comment5.params=category
comment5.target=void\ setFurnitureCategory(java.lang.String)
comment6.params=buyer
comment6.target=void\ associatePurchaser(Purchaser)
comment7.params=
comment7.target=java.lang.String\ showAllFurnitureDetails()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ displayDetails()
numComments=11
