#BlueJ class context
comment0.target=FurnitureStore
comment0.text=This\ class\ implements\ the\ FIRE\ FURNITUREInterface\ interface\r\n
comment1.params=storeName\ location
comment1.target=FurnitureStore(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ FurnitureStore\ object\ with\ specified\ store\ name\ and\ location.\r\n\ Initializes\ arrays\ for\ furniture\ pieces,\ orders,\ and\ suppliers.\r\n\ Loads\ initial\ orders,\ furniture\ items,\ and\ suppliers\ upon\ construction.\r\n\r\n\ @param\ storeName\ the\ name\ of\ the\ furniture\ store\r\n\ @param\ location\ \ the\ location\ of\ the\ furniture\ store\r\n
comment10.params=
comment10.target=java.lang.String\ getStoreName()
comment10.text=\r\n\ Retrieves\ the\ name\ of\ the\ furniture\ store.\r\n\r\n\ @return\ the\ name\ of\ the\ furniture\ store\r\n
comment11.params=
comment11.target=java.lang.String\ getLocation()
comment11.text=\r\n\ Retrieves\ the\ location\ of\ the\ furniture\ store.\r\n\r\n\ @return\ the\ location\ of\ the\ furniture\ store\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getFurniturePieces()
comment12.text=\r\n\ Retrieves\ the\ collection\ of\ furniture\ pieces\r\n\ available\ in\ the\ furniture\ store.\r\n\r\n\ @return\ the\ collection\ of\ furniture\ pieces\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getOrders()
comment13.text=\r\n\ Retrieves\ the\ collection\ of\ orders\ (purchasers)\ placed\ at\ the\ furniture\ store.\r\n\r\n\ @return\ the\ collection\ of\ orders\ (purchasers)\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getSuppliers()
comment14.text=\r\n\ Retrieves\ the\ collection\ of\ furniture\ suppliers\ associated\ with\ the\ furniture\ store.\r\n\r\n\ @return\ the\ collection\ of\ furniture\ suppliers\r\n
comment15.params=id
comment15.target=FurnitureBase\ retrieveFurniture(int)
comment15.text=\r\n\ Retrieves\ furniture\ based\ on\ its\ ID.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ furniture\ to\ retrieve\r\n\ @return\ the\ furniture\ object\ corresponding\ to\ the\ provided\ ID\r\n
comment16.params=id
comment16.target=Purchaser\ retrievePurchaser(int)
comment16.text=\r\n\ Retrieves\ a\ purchaser\ based\ on\ their\ ID.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ purchaser\ to\ retrieve\r\n\ @return\ the\ purchaser\ object\ corresponding\ to\ the\ provided\ ID\r\n
comment17.params=id
comment17.target=FurnitureCategory\ retrieveCategory(int)
comment17.text=\r\n\ Retrieves\ a\ furniture\ category\ based\ on\ its\ ID.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ furniture\ category\ to\ retrieve\r\n\ @return\ the\ furniture\ category\ object\ corresponding\ to\ the\ provided\ ID\r\n
comment2.params=furniture
comment2.target=void\ addFurniture(FurnitureBase)
comment2.text=\r\n\ Adds\ a\ new\ piece\ of\ furniture\ to\ the\ system.\r\n\r\n\ @param\ furniture\ The\ FurnitureBase\ object\ to\ be\ added.\r\n
comment3.params=purchaser
comment3.target=void\ addPurchaser(Purchaser)
comment3.text=\r\n\ Adds\ a\ new\ purchaser\ to\ the\ system.\r\n\r\n\ @param\ purchaser\ The\ Purchaser\ object\ to\ be\ added.\r\n
comment4.params=category
comment4.target=void\ addCategory(FurnitureCategory)
comment4.text=\r\n\ Adds\ a\ new\ category\ for\ furniture\ in\ the\ system.\r\n\r\n\ @param\ category\ The\ FurnitureCategory\ object\ to\ be\ added.\r\n
comment5.params=id
comment5.target=FurnitureBase\ getFurnitureByID(int)
comment5.text=\r\n\ Retrieves\ a\ piece\ of\ furniture\ by\ its\ unique\ ID.\r\n\r\n\ @param\ id\ The\ unique\ identifier\ of\ the\ desired\ furniture.\r\n\ @return\ FurnitureBase\ object\ with\ the\ matching\ ID\ or\ null\ if\ not\ found.\r\n
comment6.params=id
comment6.target=Purchaser\ getPurchaserByID(int)
comment6.text=\r\n\ Retrieves\ a\ purchaser\ by\ its\ unique\ ID.\r\n\r\n\ @param\ id\ The\ unique\ identifier\ of\ the\ desired\ purchaser.\r\n\ @return\ Purchaser\ object\ with\ the\ matching\ ID\ or\ null\ if\ not\ found.\r\n
comment7.params=id
comment7.target=FurnitureCategory\ getCategoryByID(int)
comment7.text=\r\n\ Retrieves\ a\ furniture\ category\ by\ its\ unique\ ID.\r\n\r\n\ @param\ id\ The\ unique\ identifier\ of\ the\ desired\ furniture\ category.\r\n\ @return\ FurnitureCategory\ object\ with\ the\ matching\ ID\ or\ null\ if\ not\ found.\r\n
comment8.params=
comment8.target=void\ loadFurnitureAndSuppliers()
comment8.text=\r\n\ This\ method\ is\ responsible\ for\ creating\ all\ the\ furniture\ pieces\ detailed\ in\ Appendix\ A\r\n\ and\ subsequently\ adding\ them\ to\ the\ furniture\ collection\ based\ on\ their\ ID\ numbers.\r\n\ It\ also\ generates\ all\ suppliers,\ linking\ furniture\ objects\ to\ their\ respective\ suppliers,\r\n\ and\ appends\ them\ to\ the\ supplier\ collection.\r\n
comment9.params=
comment9.target=void\ loadOrders()
comment9.text=\r\n\ This\ function\ generates\ all\ customer\ orders\ and\ incorporates\ them\ into\ the\ order\ collection.\r\n\ It\ creates\ purchaser\ objects\ for\ various\ suppliers\ (IKEA,\ Walmart,\ West\ Elm,\ Target,\ HomeGoods),\r\n\ adding\ these\ purchasers\ (representing\ orders)\ to\ the\ order\ collection.\r\n
numComments=18
