#BlueJ class context
comment0.target=FurnitureBase
comment1.params=
comment1.target=FurnitureBase()
comment10.params=procurementDate
comment10.target=void\ setProcurementDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ showAllFurnitureDetails()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ displayDetails()
comment14.params=
comment14.target=double\ calculateDiscount()
comment2.params=id\ category\ description\ count\ price
comment2.target=FurnitureBase(int,\ FurnitureCategory,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getFurnitureCategory()
comment5.params=
comment5.target=java.lang.String\ getFurnitureDescription()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getPurchaserName()
comment8.params=category
comment8.target=void\ setFurnitureCategory(FurnitureCategory)
comment9.params=buyer
comment9.target=void\ associatePurchaser(Purchaser)
numComments=15
