#BlueJ class context
comment0.target=FurnitureCategory
comment0.text=\r\n\ FurnitureCategory\ denotes\ a\ specific\ category\ or\ type\ within\ the\ FurnitureStore\ system.\r\n\ Each\ category\ is\ distinct,\ such\ as\ chairs,\ tables,\ beds,\ or\ sofas.\ Every\ FurnitureCategory\ \r\n\ has\ a\ unique\ name,\ a\ general\ description\ outlining\ its\ features,\ and\ potentially\ other\ \r\n\ attributes\ like\ average\ price\ range,\ typical\ materials\ used,\ or\ general\ care\ instructions.\r\n\ This\ categorization\ helps\ both\ the\ store's\ staff\ and\ customers\ in\ sorting,\ identifying,\ \r\n\ and\ narrowing\ down\ their\ product\ searches.\ It\ streamlines\ inventory\ management\ by\ \r\n\ grouping\ similar\ items,\ facilitating\ bulk\ operations,\ and\ assisting\ in\ sales\ analytics.\r\n\ The\ FurnitureCategory\ also\ aids\ in\ promotional\ activities,\ allowing\ for\ category-wide\ \r\n\ discounts\ or\ special\ deals.\r\n
comment1.params=id\ typeName\ maximumLoad\ isOutdoor\ recentPurchaser
comment1.target=FurnitureCategory(int,\ java.lang.String,\ java.lang.Double,\ java.lang.Boolean,\ Purchaser)
comment1.text=\r\n\ Constructs\ a\ FurnitureCategory\ object\ with\ the\ following\ attributes.\r\n\r\n\ @param\ id\ A\ unique\ identifier\ for\ each\ Category.\r\n\ @param\ typeName\ The\ name\ of\ the\ furniture\ type,\r\n\ @param\ maximumLoad\ Represents\ the\ maximum\ weight\ (in\ kilograms)\ the\ furniture\ type\ can\ support\ \r\n\ @param\ isOutdoor\ Specifies\ if\ the\ furniture\ type\ is\ suitable\ for\ outdoor\ use.\r\n\ @param\ recentPurchaser\ The\ latest\ purchaser\ of\ this\ furniture\ type.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Returns\ the\ ID\ of\ the\ Category.\r\n\ \r\n\ @return\ the\ unique\ ID\ for\ the\ furniture\ category\r\n
comment3.params=
comment3.target=java.lang.String\ getTypeName()
comment3.text=\r\n\ Retrieves\ the\ category\ of\ the\ furniture.\r\n\ \r\n\ @return\ the\ name\ of\ the\ furniture\ type\r\n
comment4.params=
comment4.target=java.lang.Double\ getMaxLoad()
comment4.text=\r\n\ Returns\ the\ maximum\ load\ the\ furniture\ can\ support.\r\n\ \r\n\ @return\ the\ maximal\ capacity\ of\ the\ furniture\ category\r\n
comment5.params=
comment5.target=java.lang.String\ getRoomRecommendation()
comment5.text=\r\n\ Indicates\ the\ recommended\ room\ for\ this\ furniture.\r\n\ \r\n\ @return\ the\ recommended\ room\ based\ on\ FurnitureType\ enum\ \r\n
comment6.params=material
comment6.target=void\ addMaterial(java.lang.String)
comment6.text=\r\n\ Adds\ a\ new\ material\ to\ the\ materials\ list.\r\n\ \r\n\ @param\ material\ the\ material\ to\ be\ added\r\n
comment7.params=
comment7.target=boolean\ isSuitableForOutdoor()
comment7.text=\r\n\ Checks\ if\ the\ furniture\ is\ suitable\ for\ outdoor\ use\ based\ on\ its\ properties\:\ \r\n\ labeled\ for\ outdoor\ use\ and\ supporting\ more\ than\ 50\ kilograms.\r\n\ \r\n\ @return\ true\ if\ it\ meets\ the\ outdoor\ suitability\ criteria,\ else\ false\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Generates\ a\ textual\ representation\ of\ the\ attributes\ for\ the\ FurnitureCategory\ object\r\n\r\n\ @return\ a\ formatted\ string\ representation\ of\ the\ FurnitureCategory\ object\r\n
numComments=9
