#BlueJ class context
comment0.target=FurnitureStore
comment0.text=This\ class\ implements\ the\ FIRE\ FURNITUREInterface\ interface\r\n
comment1.params=storeName\ location
comment1.target=FurnitureStore(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStoreName()
comment11.params=
comment11.target=java.lang.String\ getLocation()
comment12.params=
comment12.target=java.util.ArrayList\ getFurniturePieces()
comment13.params=
comment13.target=java.util.ArrayList\ getOrders()
comment14.params=
comment14.target=java.util.ArrayList\ getSuppliers()
comment15.params=id
comment15.target=FurnitureBase\ retrieveFurniture(int)
comment16.params=id
comment16.target=Purchaser\ retrievePurchaser(int)
comment17.params=id
comment17.target=FurnitureCategory\ retrieveCategory(int)
comment2.params=furniture
comment2.target=void\ addFurniture(FurnitureBase)
comment3.params=purchaser
comment3.target=void\ addPurchaser(Purchaser)
comment4.params=category
comment4.target=void\ addCategory(FurnitureCategory)
comment5.params=id
comment5.target=FurnitureBase\ getFurnitureByID(int)
comment6.params=id
comment6.target=Purchaser\ getPurchaserByID(int)
comment7.params=id
comment7.target=FurnitureCategory\ getCategoryByID(int)
comment8.params=
comment8.target=void\ loadFurnitureAndSuppliers()
comment9.params=
comment9.target=void\ loadOrders()
numComments=18
