#BlueJ class context
comment0.target=KidsSet
comment0.text=\r\n\ KidsSet\ represents\ a\ specialized\ category\ of\ furniture\ items\ within\ the\ FurnitureStore\ system,\ \r\n\ explicitly\ designed\ for\ children.\ This\ type\ of\ furniture\ emphasizes\ safety,\ smaller\ dimensions,\ \r\n\ creative\ designs,\ and\ durability\ to\ withstand\ the\ lively\ activities\ of\ children.\r\n\ Examples\ include\ cribs,\ toddler\ beds,\ toy\ chests,\ kid-sized\ tables,\ and\ chairs,\ among\ others.\r\n\ \r\n\ The\ differentiation\ of\ KidsSet\ is\ essential\ because\ children\ have\ unique\ needs\ when\ it\ comes\ to\ furniture.\ \r\n\ Their\ furniture\ must\ be\ safe,\ free\ from\ sharp\ edges,\ made\ with\ non-toxic\ materials,\ and\ often\ \r\n\ incorporates\ playful\ designs\ or\ themes\ to\ cater\ to\ their\ preferences.\r\n\ \r\n\ Recognizing\ and\ classifying\ KidsSet\ not\ only\ ensures\ safety\ and\ satisfaction\ for\ younger\ users\ \r\n\ but\ also\ assists\ parents\ in\ making\ informed\ decisions\ when\ furnishing\ spaces\ for\ their\ children.\ \r\n\ Additionally,\ by\ isolating\ this\ category,\ the\ store\ can\ effectively\ focus\ its\ marketing\ and\ \r\n\ sales\ strategies\ towards\ families\ and\ institutions\ catering\ to\ children,\ like\ schools\ or\ daycares.\r\n
comment1.params=id\ category\ description\ count\ price\ kidsId\ furName
comment1.target=KidsSet(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ KidsSet\ object\ with\ default\ furniture\ attributes\ \r\n\ as\ well\ as\ its\ specific\ attributes.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ KidsSet\ furniture\r\n\ @param\ category\ the\ category\ of\ the\ KidsSet\ furniture\r\n\ @param\ description\ the\ description\ of\ the\ KidsSet\ furniture\r\n\ @param\ count\ the\ count\ of\ KidsSet\ furniture\ items\r\n\ @param\ price\ the\ price\ of\ the\ KidsSet\ furniture\r\n\ @param\ kidsId\ the\ ID\ specific\ to\ the\ KidsSet\r\n\ @param\ furName\ the\ name\ of\ the\ KidsSet\ furniture\r\n
comment2.params=
comment2.target=java.lang.String\ getKidsId()
comment2.text=\r\n\ Retrieves\ the\ ID\ of\ the\ KidsSet\ furniture.\r\n\r\n\ @return\ the\ identifier\ of\ the\ KidsSet\ furniture\r\n
comment3.params=
comment3.target=java.lang.String\ getFurName()
comment3.text=\r\n\ Retrieves\ the\ name\ of\ the\ KidsSet\ furniture.\r\n\r\n\ @return\ the\ name\ of\ the\ KidsSet\ furniture\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Retrieves\ the\ price\ of\ the\ kidsSet\ furniture.\r\n\r\n\ @return\ the\ price\ of\ the\ kidsSet\ furniture\r\n
comment5.params=
comment5.target=java.lang.String\ showPrice()
comment5.text=\r\n\ Displays\ the\ price\ for\ the\ KidsSet\ furniture.\r\n\r\n\ @return\ a\ formatted\ string\ showing\ the\ price\ for\ the\ KidsSet\ furniture\r\n
comment6.params=
comment6.target=java.lang.String\ mysteryGift()
comment6.text=\r\n\ Determines\ the\ mystery\ gift\ based\ on\ the\ price\ thresholds\ and\ the\ special\ furniture\ sets.\r\n\r\n\ @return\ a\ string\ indicating\ the\ mystery\ gift\ the\ purchaser\ is\ entitled\ to\ based\ on\ their\ purchase.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Overrided\ toString()\r\n\ Generates\ a\ specialised\ string\ representation\ for\ the\ KidsSet\ object.\r\n\r\n\ @return\ a\ String\ representation\ of\ an\ object\ of\ KidsSet\r\n
comment8.params=
comment8.target=double\ calculateDiscount()
comment8.text=\r\n\ Calculates\ the\ discount\ for\ this\ KidsSet.\r\n\ Assumes\ a\ fixed\ discount\ rate\ of\ 30%\ on\ the\ furniture's\ price.\r\n\r\n\ @return\ the\ calculated\ discount\ value,\ rounded\ to\ two\ decimal\ places\r\n
numComments=9
