#BlueJ class context
comment0.target=OfficeFurniture
comment0.text=\r\n\ OfficeFurniture\ represents\ a\ specialized\ subset\ of\ furniture\ items\ within\ the\ FurnitureStore\ system.\r\n\ This\ type\ of\ furniture\ is\ tailored\ for\ use\ in\ office\ environments,\ be\ it\ home\ offices,\ corporate\ settings,\r\n\ or\ other\ professional\ areas.\ Each\ OfficeFurniture\ item\ might\ possess\ attributes\ like\ ergonomic\ design,\r\n\ adjustability\ features,\ durability\ specifications,\ and\ more.\ Examples\ include\ office\ chairs,\ desks,\r\n\ conference\ tables,\ file\ cabinets,\ and\ partitions.\r\n\ \r\n\ The\ distinction\ of\ OfficeFurniture\ is\ crucial\ as\ these\ items\ prioritize\ functionality,\ comfort,\ and\r\n\ durability\ for\ long\ working\ hours.\ They\ play\ a\ pivotal\ role\ in\ ensuring\ a\ conducive\ and\ productive\ work\ environment.\r\n\ Furthermore,\ this\ classification\ helps\ in\ streamlining\ product\ recommendations\ for\ businesses\ and\ professionals\ \r\n\ and\ enables\ the\ store\ to\ target\ specific\ marketing\ and\ sales\ strategies\ towards\ corporate\ clients\ or\ remote\ workers.\r\n
comment1.params=
comment1.target=OfficeFurniture()
comment2.params=id\ category\ description\ count\ price\ isErgonomic\ material
comment2.target=OfficeFurniture(int,\ FurnitureCategory,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=boolean\ isErgonomicFurniture()
comment4.params=
comment4.target=java.lang.String\ getMaterial()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ adjustPrice()
comment7.params=
comment7.target=double\ calculateDiscount()
numComments=8
