#BlueJ class context
comment0.target=OfficeFurniture
comment0.text=\r\n\ OfficeFurniture\ represents\ a\ specialized\ subset\ of\ furniture\ items\ within\ the\ FurnitureStore\ system.\r\n\ This\ type\ of\ furniture\ is\ tailored\ for\ use\ in\ office\ environments,\ be\ it\ home\ offices,\ corporate\ settings,\r\n\ or\ other\ professional\ areas.\ Each\ OfficeFurniture\ item\ might\ possess\ attributes\ like\ ergonomic\ design,\r\n\ adjustability\ features,\ durability\ specifications,\ and\ more.\ Examples\ include\ office\ chairs,\ desks,\r\n\ conference\ tables,\ file\ cabinets,\ and\ partitions.\r\n\ \r\n\ The\ distinction\ of\ OfficeFurniture\ is\ crucial\ as\ these\ items\ prioritize\ functionality,\ comfort,\ and\r\n\ durability\ for\ long\ working\ hours.\ They\ play\ a\ pivotal\ role\ in\ ensuring\ a\ conducive\ and\ productive\ work\ environment.\r\n\ Furthermore,\ this\ classification\ helps\ in\ streamlining\ product\ recommendations\ for\ businesses\ and\ professionals\ \r\n\ and\ enables\ the\ store\ to\ target\ specific\ marketing\ and\ sales\ strategies\ towards\ corporate\ clients\ or\ remote\ workers.\r\n
comment1.params=
comment1.target=OfficeFurniture()
comment1.text=\r\n\ Default\ constructor\ for\ the\ OfficeFurniture\ class.\r\n
comment2.params=id\ category\ description\ count\ price\ isErgonomic\ material
comment2.target=OfficeFurniture(int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Overloaded\ Constructor\r\n\ Constructs\ an\ OfficeFurniture\ object\ with\ office-specific\ attributes.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ office\ furniture\r\n\ @param\ category\ the\ category\ of\ the\ office\ furniture\r\n\ @param\ description\ the\ description\ of\ the\ office\ furniture\r\n\ @param\ count\ the\ count\ of\ office\ furniture\ items\r\n\ @param\ price\ the\ price\ of\ the\ office\ furniture\r\n\ @param\ isErgonomic\ indicates\ if\ the\ office\ furniture\ is\ ergonomic\r\n\ @param\ material\ the\ material\ used\ in\ the\ office\ furniture\r\n
comment3.params=
comment3.target=boolean\ isErgonomicFurniture()
comment3.text=\r\n\ Checks\ if\ the\ furniture\ is\ categorized\ as\ ergonomic.\r\n\r\n\ @return\ true\ if\ the\ furniture\ is\ categorized\ as\ ergonomic,\ otherwise\ false\r\n
comment4.params=
comment4.target=java.lang.String\ getMaterial()
comment4.text=\r\n\ Retrieves\ the\ material\ used\ in\ the\ furniture.\r\n\r\n\ @return\ the\ material\ of\ the\ furniture\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ Retrieves\ the\ price\ of\ the\ office\ furniture.\r\n\r\n\ @return\ the\ price\ of\ the\ office\ furniture\r\n
comment6.params=
comment6.target=void\ adjustPrice()
comment6.text=\r\n\ Adjusts\ the\ price\ of\ the\ office\ furniture\ based\ on\ certain\ criteria.\r\n\ If\ the\ furniture\ is\ ergonomic,\ it\ applies\ a\ 10%\ price\ adjustment.\r\n\ Additionally,\ it\ applies\ material-specific\ price\ adjustments\ for\ wood\ and\ metal.\r\n\ ("Wood"\:\ 15%,\ "Metal"\:\ 5%)\r\n
comment7.params=
comment7.target=double\ calculateDiscount()
comment7.text=\r\n\ Calculates\ the\ discount\ for\ this\ OfficeFurniture.\r\n\ Assumes\ a\ fixed\ discount\ rate\ of\ 20%\ on\ the\ furniture's\ price.\r\n\r\n\ @return\ the\ calculated\ discount\ value,\ rounded\ to\ two\ decimal\ places\r\n
numComments=8
