#BlueJ package file
dependency1.from=FURNITUREInterface
dependency1.to=FurnitureBase
dependency1.type=UsesDependency
dependency10.from=FurnitureStore
dependency10.to=PassFurnitureBase
dependency10.type=UsesDependency
dependency11.from=FurnitureStoreUI
dependency11.to=FURNITUREInterface
dependency11.type=UsesDependency
dependency12.from=FurnitureStoreUI
dependency12.to=FurnitureStore
dependency12.type=UsesDependency
dependency13.from=FurnitureStoreUI
dependency13.to=FurnitureBase
dependency13.type=UsesDependency
dependency14.from=FurnitureStoreUI
dependency14.to=KidsSet
dependency14.type=UsesDependency
dependency15.from=FurnitureStoreUI
dependency15.to=OfficeFurniture
dependency15.type=UsesDependency
dependency16.from=FurnitureStoreUI
dependency16.to=PassFurnitureBase
dependency16.type=UsesDependency
dependency17.from=FurnitureStoreUI
dependency17.to=Purchaser
dependency17.type=UsesDependency
dependency18.from=FurnitureStoreUI
dependency18.to=FurnitureCategory
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=FurnitureBase
dependency19.type=UsesDependency
dependency2.from=FURNITUREInterface
dependency2.to=Purchaser
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=FURNITUREInterface
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=FurnitureStore
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=PassFurnitureBase
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Purchaser
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=FurnitureCategory
dependency24.type=UsesDependency
dependency25.from=FurnitureBaseTester
dependency25.to=FurnitureBase
dependency25.type=UsesDependency
dependency26.from=FurnitureBaseTester
dependency26.to=PassFurnitureBase
dependency26.type=UsesDependency
dependency27.from=FurnitureBaseTester
dependency27.to=Purchaser
dependency27.type=UsesDependency
dependency3.from=FURNITUREInterface
dependency3.to=FurnitureCategory
dependency3.type=UsesDependency
dependency4.from=FurnitureCategory
dependency4.to=Purchaser
dependency4.type=UsesDependency
dependency5.from=FurnitureCategory
dependency5.to=FurnitureType
dependency5.type=UsesDependency
dependency6.from=FurnitureBase
dependency6.to=Purchaser
dependency6.type=UsesDependency
dependency7.from=FurnitureStore
dependency7.to=FurnitureBase
dependency7.type=UsesDependency
dependency8.from=FurnitureStore
dependency8.to=Purchaser
dependency8.type=UsesDependency
dependency9.from=FurnitureStore
dependency9.to=FurnitureCategory
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=179
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8019169329073482
package.editor.height=733
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=700
target10.height=70
target10.name=FurnitureBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=480
target10.y=530
target11.height=70
target11.name=Purchaser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=20
target12.height=50
target12.name=Teamwork
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=970
target12.y=70
target13.height=70
target13.name=OfficeFurniture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=260
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1170
target3.y=80
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=400
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1070
target5.y=620
target6.height=70
target6.name=FURNITUREInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=570
target6.y=340
target7.height=70
target7.name=FurnitureType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=220
target8.height=70
target8.name=PassFurnitureBase
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=70
target9.name=FurnitureStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=680
