#BlueJ package file
dependency1.from=FurnitureStoreUI
dependency1.to=FURNITUREInterface
dependency1.type=UsesDependency
dependency10.from=FurnitureBaseTester
dependency10.to=KidsSet
dependency10.type=UsesDependency
dependency11.from=FurnitureBaseTester
dependency11.to=Purchaser
dependency11.type=UsesDependency
dependency12.from=FURNITUREInterface
dependency12.to=FurnitureBase
dependency12.type=UsesDependency
dependency13.from=FURNITUREInterface
dependency13.to=Purchaser
dependency13.type=UsesDependency
dependency14.from=FURNITUREInterface
dependency14.to=FurnitureCategory
dependency14.type=UsesDependency
dependency15.from=FurnitureStore
dependency15.to=FurnitureBase
dependency15.type=UsesDependency
dependency16.from=FurnitureStore
dependency16.to=Purchaser
dependency16.type=UsesDependency
dependency17.from=FurnitureStore
dependency17.to=FurnitureCategory
dependency17.type=UsesDependency
dependency18.from=KidsSet
dependency18.to=FurnitureCategory
dependency18.type=UsesDependency
dependency19.from=OfficeFurniture
dependency19.to=FurnitureCategory
dependency19.type=UsesDependency
dependency2.from=FurnitureStoreUI
dependency2.to=FurnitureStore
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=FurnitureBase
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=FURNITUREInterface
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=FurnitureStore
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Purchaser
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=FurnitureCategory
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=OfficeFurniture
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=KidsSet
dependency26.type=UsesDependency
dependency27.from=FurnitureCategory
dependency27.to=Purchaser
dependency27.type=UsesDependency
dependency28.from=FurnitureCategory
dependency28.to=FurnitureType
dependency28.type=UsesDependency
dependency29.from=FurnitureBase
dependency29.to=FurnitureCategory
dependency29.type=UsesDependency
dependency3.from=FurnitureStoreUI
dependency3.to=FurnitureBase
dependency3.type=UsesDependency
dependency30.from=FurnitureBase
dependency30.to=Purchaser
dependency30.type=UsesDependency
dependency4.from=FurnitureStoreUI
dependency4.to=KidsSet
dependency4.type=UsesDependency
dependency5.from=FurnitureStoreUI
dependency5.to=OfficeFurniture
dependency5.type=UsesDependency
dependency6.from=FurnitureStoreUI
dependency6.to=Purchaser
dependency6.type=UsesDependency
dependency7.from=FurnitureStoreUI
dependency7.to=FurnitureCategory
dependency7.type=UsesDependency
dependency8.from=FurnitureBaseTester
dependency8.to=FurnitureBase
dependency8.type=UsesDependency
dependency9.from=FurnitureBaseTester
dependency9.to=OfficeFurniture
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=840
target1.y=700
target10.height=70
target10.name=Purchaser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=20
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1180
target11.y=180
target12.height=70
target12.name=OfficeFurniture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=260
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=140
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1170
target3.y=80
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=400
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1180
target5.y=550
target6.height=70
target6.name=FURNITUREInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=570
target6.y=340
target7.height=70
target7.name=FurnitureType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=50
target7.y=220
target8.height=70
target8.name=FurnitureStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=650
target9.height=70
target9.name=FurnitureBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=480
target9.y=530
