#BlueJ class context
comment0.target=Purchaser
comment0.text=\r\n\ A\ Purchaser\ is\ a\ vital\ entity\ in\ the\ FurnitureStore\ system.\ Each\ Purchaser\ has\ an\ ID,\ \r\n\ a\ name,\ contact\ information\ including\ phone\ number,\ email,\ and\ a\ physical\ address.\ \r\n\ Purchasers\ are\ the\ customers\ or\ clients\ who\ make\ orders\ or\ procure\ furniture\ items\ \r\n\ from\ the\ store.\ The\ system\ keeps\ track\ of\ each\ Purchaser\ to\ maintain\ order\ histories,\ \r\n\ shipping\ details,\ and\ other\ transaction-related\ records.\ Detailed\ information\ about\ \r\n\ every\ Purchaser\ is\ essential\ for\ the\ store's\ customer\ relationship\ management,\ \r\n\ facilitating\ personalized\ services,\ promotions,\ and\ streamlined\ communication.\r\n
comment1.params=id\ name\ furnitureType
comment1.target=Purchaser(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Simple\ Constructer\ of\ Purchaser\ object\ with\ parameters\ to\ initialize\ id,\ name,\ and\ furnitureType.\r\n\r\n\ @param\ id\ the\ ID\ of\ the\ purchaser\r\n\ @param\ name\ the\ name\ of\ the\ purchaser\r\n\ @param\ furnitureType\ the\ type\ of\ furniture\ preferred\ by\ the\ purchaser\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Generates\ a\ textual\ representation\ of\ the\ attributes\ for\ the\ Purchaser\ object\r\n\r\n\ @return\ a\ formatted\ string\ representation\ of\ the\ Purchaser\ object\r\n
comment2.params=id\ name\ furnitureType\ contactDetails\ purchaseDate
comment2.target=Purchaser(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Overloaded\ Constructer\ that\ initializes\ all\ attributes\ including\ contactDetails\ and\ purchaseDate.\r\n\ \r\n\ @param\ id\ the\ ID\ of\ the\ purchaser\r\n\ @param\ name\ the\ name\ of\ the\ purchaser\r\n\ @param\ furnitureType\ the\ type\ of\ furniture\ preferred\ by\ the\ purchaser\r\n\ @param\ contactDetails\ the\ contact\ details\ of\ the\ purchaser\r\n\ @param\ purchaseDate\ the\ date\ of\ purchase\ for\ the\ purchaser\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retrieves\ the\ name\ of\ the\ purchaser.\r\n\r\n\ @return\ the\ name\ of\ the\ purchaser\r\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ Retrieves\ the\ ID\ of\ the\ purchaser.\r\n\r\n\ @return\ the\ ID\ of\ the\ purchaser\r\n
comment5.params=
comment5.target=java.util.List\ getPurchaseHistory()
comment5.text=\r\n\ Retrieves\ a\ list\ of\ all\ furniture\ items\ previously\ bought\ by\ the\ purchaser.\r\n\r\n\ @return\ the\ list\ containing\ the\ purchase\ history\ of\ the\ purchaser\r\n
comment6.params=
comment6.target=java.lang.String\ getContactDetails()
comment6.text=\r\n\ Retrieves\ the\ contact\ details\ of\ the\ purchaser.\r\n\r\n\ @return\ the\ contact\ information\ of\ the\ purchaser\r\n
comment7.params=contact
comment7.target=void\ setContactDetails(java.lang.String)
comment7.text=\r\n\ Updates\ the\ contact\ information\ of\ the\ purchaser.\r\n\r\n\ @param\ contact\ the\ contact\ details\ to\ set\ for\ the\ purchaser\r\n
comment8.params=item
comment8.target=void\ addToPurchaseHistory(java.lang.String)
comment8.text=\r\n\ Adds\ a\ furniture\ item\ to\ the\ purchaser's\ purchase\ history.\r\n\r\n\ @param\ item\ the\ item\ to\ add\ to\ the\ purchase\ history\r\n
comment9.params=THRESHOLD_VALUE
comment9.target=boolean\ isPurchaseValid(int)
comment9.text=\r\n\ Checks\ if\ the\ purchaser\ is\ eligible\ to\ buy\ that\ particular\ item\r\n\ \r\n\ @param\ THRESHOLD_VALUE\ the\ threshold\ value\ to\ compare\ the\ purchase\ history\ size\r\n\ @return\ true\ if\ the\ purchase\ history\ size\ is\ less\ than\ the\ threshold\ value,\ otherwise\ false\r\n
numComments=11
