#BlueJ class context
comment0.target=Teamwork
comment0.text=\r\n\ Collaborative\ Pair\ Details\:\r\n\ -\ Yousef\ Moustafa\ UH\ ID\:\ 21025449\ [GitHub\ Username\:\ @yousef-moustafa]\r\n\ -\ Mohamed\ Helmy\ UH\ ID\:\ 21019498\ [GitHub\ Username\:\ @mohamedhelmy21]\r\n\ Description\:\ We\ collaborated\ on\ a\ private\ GitHub\ repository,\ cloning\ it\ to\ our\ local\ desktops.\r\n\ We\ used\ GitHub\ Desktop\ for\ version\ control,\ committing,\ pushing,\ and\ pulling\ changes.\r\n\ Our\ workflow\ involved\ joint\ development\ and\ seamless\ synchronization\ via\ GitHub.\r\n
comment1.params=
comment1.target=Teamwork()
comment2.params=
comment2.target=java.lang.String[]\ getTeamDetails()
comment2.text=\r\n\ Retrieves\ the\ team\ details.\r\n\r\n\ @return\ An\ array\ containing\ team\ member\ information.\r\n
comment3.params=
comment3.target=void\ displayDetails()
comment3.text=\r\n\ Displays\ the\ team\ details.\r\n
numComments=4
